# weatherapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherforecastapp/: WeatherApplication.kt
app/src/main/java/com/app/weatherforecastapp/activity/: WeatherForecastActivity.kt
app/src/main/java/com/app/weatherforecastapp/callback/: LocationCallbackContract.kt
app/src/main/java/com/app/weatherforecastapp/manager/: LocationManagerImpl.kt
app/src/main/java/com/app/weatherforecastapp/model/: MainData.kt  WeatherApiData.kt  WeatherData.kt
app/src/main/java/com/app/weatherforecastapp/mvvm/: WeatherForecastViewModel.kt
app/src/main/java/com/app/weatherforecastapp/mvvm/factory/: WeatherViewModelFactory.kt
app/src/main/java/com/app/weatherforecastapp/mvvm/helper/: WeatherViewModelHelper.kt
app/src/main/java/com/app/weatherforecastapp/network/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/app/weatherforecastapp/repository/: WeatherRepo.kt
app/src/main/java/com/app/weatherforecastapp/repository/callback/: RemoteSourceCallback.kt
app/src/main/java/com/app/weatherforecastapp/utils/: AppUtils.kt
app/src/main/java/com/app/weatherforecastapp/workmanager/: PeriodicWorkerThread.kt
app/src/main/res/layout/: activity_weather_forcast_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/weatherforecastapp/: ExampleUnitTest.kt  RetrofitApiTest.kt  TestCoroutineRule.kt  TestWeatherActivity.kt
app/src/test/java/com/app/weatherforecastapp/mvvm/: WeatherForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
